---
title: "Homework 5"
author: "Sarah Cooper"
date: "11/30/2022"
output: pdf_document
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(message = FALSE)
knitr::opts_chunk$set(warning = FALSE)
```

```{r}
library(tidyr)
library(readr)
library(stats)
library(dplyr)
library(ggplot2)
library(forcats)
library(scales)
library(sf)
library(tigris)
library(forcats)
```
# Read in data
```{r}
list.files(path = "../data")
hom <- read_csv("../data/homicide-data.csv")
#head(hom)
```


# Clean data
```{r}
hom_all <- hom %>%
  filter(city == "Denver") %>%
  select(lat, lon, disposition, victim_race)%>%
    mutate(Disposition = fct_recode(disposition, Unsolved = "Closed without arrest", Unsolved =  "Open/No arrest", Solved = "Closed by arrest")) %>%
  group_by(Disposition) %>%
  mutate(Race = fct_lump_n(victim_race, n =3)) %>%
  select(lat, lon, Disposition, Race) %>%
  group_by(Race)
#head(hom_all)

hom_all_sf <- st_as_sf(hom_all, coords = c("lon", "lat")) %>% 
  st_set_crs(4269)
#homicides_clean %>% slice(1:3)

co_counties <- counties(state = "CO", cb = TRUE, class = "sf")
den_county <- co_counties %>%
  filter(NAME == "Denver")
```


# Graph data
```{r}
 ggplot() + 
  geom_sf(data = den_county, color = "lightgray") + 
  geom_sf(data = hom_all_sf) +
   geom_point(data=hom_all, aes(x= lon, y = lat, color = Race), size = 0.7) +
   scale_y_continuous(breaks = seq(39.6, 39.9, by = .1)) +
  scale_x_continuous(breaks = seq(-105.1, -104.6, by = .1)) +
    labs(x = "Latitude", y = "Longitude", title = ("Homicide Cases in Denver County"), color = "Race of Victim") +
  facet_wrap(~ Disposition, ncol = 2) +
    theme(axis.text = element_text(size = 7), panel.spacing = unit(1.2, "lines"), legend.text = element_text(size = 8), plot.title = element_text(hjust = 0.5), axis.title=element_text(size=8))

ggsave("../figures/fig.tiff", width = 2600,
  height = 1100,
 units = c("px"))
dev.off()
```

